#!/usr/bin/env bash

bridgeInterface=nocloud
bridgeSubnet=192.168.1
bridgeIpAddress=${bridgeSubnet}.1
bridgeAddress=${bridgeIpAddress}/24
bridgeNet=${bridgeSubnet}.0/24
bridgeDhcpStart=${bridgeSubnet}.2
bridgeDhcpStop=${bridgeSubnet}.254
